[linux]
linux1 ansible_host=192.168.117.131
linux2 ansible_host=192.168.117.132
linux3   ansible_host=192.168.117.133

[linux:vars]
ansible_user="{{ vault_ansible_user }}"
ansible_become_password="{{ vault_ansible_user_password }}"
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_become_method=sudo

[windows]
win1 ansible_host=192.168.117.136
win2 ansible_host=192.168.117.137
win3 ansible_host=192.168.117.138

[windows:vars]
ansible_user="{{ vault_ansible_user }}"
ansible_password="{{ vault_ansible_user_password }}"
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[macos]
mac1 ansible_host=192.168.117.139
mac2 ansible_host=192.168.117.140
mac3 ansible_host=192.168.117.141

[macos:vars]
ansible_user="{{ vault_ansible_user }}"
ansible_become_password="{{ vault_ansible_user_password }}"
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_become_method=sudo

ansible_python_interpreter=/usr/bin/python3
